<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/rem.js"></script>
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
<body>
<div id="main">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <!--<div class="swiper-button-next"></div>-->
        <!--<div class="swiper-button-prev"></div>-->

    </div>
    <section class="btn-wrapper">
        <div class="plan active">未完成</div>
        <div class="done">已完成</div>
    </section>
    <section class="content">
        <ul>

        </ul>
    </section>
    <div class="add">添加</div>
</div>
<div class="mask">
    <div class="alertBox">
        <textarea id="text"></textarea>
        <div class="submit">提交</div>
        <span class="close">X</span>
    </div>
    <div class="editBox">
        <textarea id="edit"></textarea>
        <div class="submit2">修改</div>
    </div>
</div>
<div class="tips"></div>
</body>
</html>

<script src="js/jquery-3.2.1.js"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/hammer.js"></script>
<script src="js/index.js"></script>